<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="root">
        <div class="cinema">
            <div class="screen"> Экран </div>
            <div class="places"></div>
        </div>
        <div class="orders">
            <div class = "order-list"></div>
            <button id="add">Добавить в корзину</button>
        </div>
    </div>
    <script src="./js/bundle.js"></script>
    
</body>
</html>